@themeColor: #f39800;

/* 下划线 */
.bor {
  height: 1px;
  margin: 20px 0;
  background-color: rgb(235, 237, 240);
}

.icon {
  width: 20px;
  height: 20px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
